## CF App용 property
##	CF 에 app 으로 deploy될 때 profile 값은 기본적으로 cloud 로 설정이 되며, 
##  명시적으로 지정하고자 한다면 환경변수를 --spring.profiles.active=cloud 로 지정시 작동.  


#logger
logging.level.root=INFO
logging.level.com=DEBUG

#datasource
# binding 된 mysql appservice 가 있을 경우, 별도의 설정없이 binding 된 mysql 에 대해서 auto-configuration 됨.